# Test_Selenium_Cucumber

./: README.md
SosDemo/: pom.xml  run_test.bat  run_test.sh
SosDemo/src/main/java/org/example/: CartPage.java  CheckoutPage.java  EndPage.java  LoginPage.java  Main.java  ProductPage.java
SosDemo/src/test/java/: LoginPomTest.java
SosDemo/src/test/resources/: LoginData.csv
TestCocumber/: pom.xml  run_test.sh
TestCocumber/src/test/java/: RunCucumberTest.java
TestCocumber/src/test/java/com/example/cucumber/Hooks/: hooks.java
TestCocumber/src/test/java/com/example/cucumber/Pages/: CheckoutPage.java  EndPage.java  LoginPage.java  PanierPage.java  ProductPage.java
TestCocumber/src/test/java/com/example/cucumber/Steps/: CheckoutSteps.java  PanierStep.java  ProductStep.java  StepDefinitions.java
TestCocumber/src/test/java/com/example/cucumber/Tools/: DriverTool.java
TestCocumber/src/test/resources/features/: BeerCans.feature  Checkout.feature  Panier.feature  Produit.feature
